{"name":"TABELA AI V11.2 FAST FIELD","short_name":"TABELA AI","start_url":"./?build=11.2.5&fast=1","scope":"./","display":"standalone","background_color":"#08111e","theme_color":"#08111e","description":"Kamera açıkken otomatik tabela ön tespiti; native ARKit/LiDAR/ARCore köprüsü veya destekleyen WebXR immersive-ar tarayıcısında gerçek 3B hit-test ölçümü; WebXR Depth Sensing verilirse derinlik çapraz kontrolü; manuel fotoğraf anında tek geçişli hızlı Türkçe OCR, otomatik tabela tipi, GPS ve dayanıklı saha kaydı. Desteklenmeyen tarayıcı metre üretmez.","icons":[{"src":"../icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}