{"name":"TABELA AI V11.2 FAST FIELD","short_name":"TABELA AI","start_url":"./?build=11.2.8&fast=1","scope":"./","display":"standalone","background_color":"#08111e","theme_color":"#08111e","description":"Temiz kamera görünümü; kamera açıkken otomatik tabela ön tespiti; manuel fotoğraf anında sabitlenmiş tabela ROI üzerinden tek geçişli hızlı Türkçe OCR ve ana tabela metni seçimi; gerçek metre yalnız doğrulanmış sensör sağlayıcısından gelir. iPhone/iPad web metre üretmez. GPS, duplicate kontrolü ve dayanıklı saha kaydı dahildir.","icons":[{"src":"../icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}